# memstore

./: .classpath  .gitignore  .project  build.gradle  gen_proto.sh  serialization.proto  todo.txt
datafiles/: firstnames.txt  middlenames.txt  zipcodes.txt
gen_src/com/memstore/serialization/: Serialization.java
other_src/com/datagenerator/: LoadData.scala  MemUtil.scala  ParseRoads.scala  PersonGenerator.scala  PersonGeneratorJava.java  ProfileRunner.java  ZipCode.scala
other_src/com/pricelist/: Loader.scala  Main.scala  Main_Pricelist_java.java  ObjectParser.scala  TryOut.scala
randomtests/com/memstore/: Generators.scala  RandomTest.scala
src/com/memstore/: EntityConfig.scala  EntityData.scala  EntityDescriptor.scala  EntityManager.scala  Loader.scala  Main.scala  Monitor.scala  ObjectParser.scala  TryOut.scala  Types.scala  ValuePool.scala
src/com/memstore/entity/: CompactEntity.scala  CompactEntityDataPool.scala  CompactEntityMetaData.scala  CompactEntityPool.scala  EntityConfig.scala  EntityData.scala  EntityManager.scala  EntityMetaData.scala  EntityTimeline.scala  TombStone.scala  ValuePool.scala
src/com/memstore/index/: DateIndex.scala  EmptyIndex.scala  Index.scala  IndexImpl.scala  SecondaryIndex.scala  StandardMapIndex.scala
src/com/memstore/pbutils/: PBUtils.scala
src/com/memstore/query/: Query.scala
src/com/memstore/serialization/: DeSerializer.scala  Serializer.scala
src/com/memstore/temp/: ZipCode.scala
src/com/memstore/util/: TimeUtil.scala  Zip.scala
test/com/memstore/: EntityManagerTest.scala  ValuePoolTest.scala
(+29 files in other folders)
