apply plugin: 'scala'
apply plugin: 'eclipse'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
	// Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.2'
    scalaTools 'org.scala-lang:scala-library:2.9.2'
    
    compile 'com.google.protobuf:protobuf-java:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.2'
}

sourceSets {
    main {
        scala {
            srcDir "src"
        }
        java {
            srcDir "gen_src"
        }
    }
    test {
        scala {
            srcDir "test"
        }
    }
}